{
  "name": "robot-prototype-battlebots",
  "version": "0.1.0",
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "jquery": "^3.1.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "matchdep": "^1.0.1",
    "tether": "^1.4.0"
  }
}
